<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/hall">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:minHeight="48dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:minHeight="48dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter User Name"
        android:minHeight="48dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:minHeight="48dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_Data"
        android:text="Save Data"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clear_data"
        android:text="Clear Data"/>


</LinearLayout>